UPLOADTHING_TOKEN=''
UPLOADTHING_APP_ID=''

NEXT_PUBLIC_NOVA_POSHTA=''
NEXT_PUBLIC_NOVA_POSHTA_URL=httpsapi.novaposhta.ua/v2.0/json/
NEXT_PUBLIC_UKR_POSHTA_URL=https://delivery.evo.company/handbook/v1

NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL='postgresql://postgres:postgres@localhost:5433/postgres'

# Auth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth Secret
NEXTAUTH_SECRET=